# GracefulCrash

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: CHANGELOG.md
gracefulcrash/: build.gradle
gracefulcrash/src/androidTest/java/pt/simdea/gracefulcrash/: ExampleInstrumentedTest.java
gracefulcrash/src/main/: AndroidManifest.xml
gracefulcrash/src/main/java/pt/simdea/gracefulcrash/bootstrap/: DefaultErrorActivity.java  GracefulCrash.java  GracefulCrashActivityTracker.java  GracefulCrashConfiguration.java  GracefulCrashInitProvider.java  IErrorActivity.java
gracefulcrash/src/main/java/pt/simdea/gracefulcrash/data/constants/: GracefulCrashBackgroundModes.java  GracefulCrashConstants.java
gracefulcrash/src/main/java/pt/simdea/gracefulcrash/data/exceptions/: ActivityTrackerInstantiationException.java  GracefulCrashModuleInstantiationException.java  UtilityInstantiationException.java
gracefulcrash/src/main/java/pt/simdea/gracefulcrash/handlers/: AppExceptionHandler.java  ErrorActivityHandler.java  RestartOnceHandler.java
gracefulcrash/src/main/java/pt/simdea/gracefulcrash/utilities/: GracefulCrashUtilities.java
gracefulcrash/src/main/res/layout/: activity_gracefulcrash_default_error.xml
gracefulcrash/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/pt/simdea/gracefulcrash/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/debug/res/drawable/: ic_launcher_dev.xml  ic_launcher_round_dev.xml
sample/src/main/java/pt/simdea/gracefulcrash/sample/models/androidmodel/mvpimpl/: BaseModelMvp.java  DataModelMvp.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/models/mvpmodels/: IDataModelObserver.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/models/mvpmodels/observable/: Observable.java  Observer.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/presenters/: IPresenter.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/presenters/activity/: BaseActivity.java  HomePresenter.java  SplashPresenter.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/presenters/fragment/: BaseFragment.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/bootstrap/: LibraryInitializer.java  SampleApplication.java  StrictModeAdmin.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/data/constants/: ActivityStateConstants.java  ExceptionConstants.java  MemoryConstants.java  SampleConstants.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/data/exceptions/: IllegalObserverArgumentException.java  IllegalObserverStateException.java  MvpViewNotAttachedException.java  UndefinedOptionalException.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/data/structs/: Optional.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/helper/: Placebo.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/injection/component/: ActivityComponent.java  ApplicationComponent.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/injection/module/: ActivityModule.java  ApplicationModule.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/support/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/views/androidviews/custom/: LockableElement.java  LockableText.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/views/androidviews/mvpimpl/: BaseViewMvpImpl.java  HomeViewMvpImpl.java
sample/src/main/java/pt/simdea/gracefulcrash/sample/views/mvpviews/: IHomeViewMvp.java  IViewMvp.java
sample/src/main/res-base/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res-screen/home/layout/: activity_main.xml
sample/src/main/res-screen/home/values/: strings.xml
sample/src/main/res-screen/splash/drawable/: splash_background.xml
sample/src/test/java/pt/simdea/gracefulcrash/: ExampleUnitTest.java
tools/: proguard-rules.pro
tools/dependencies/: script-app-dependencies-load.gradle  script-gracefulcrash-dependencies-load.gradle
tools/settings/: development-settings.gradle
