# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

### VERSION ###
LIBRARY_VERSION_CODE=1
LIBRARY_VERSION_NAME=1.0.0

### GENERAL PROPERTIES ###
APP_ID=pt.simdea.gracefulcrash
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
TEST_INSTRUMENTATION_RUNNER=android.support.test.runner.AndroidJUnitRunner

### BUILD PROPERTIES ###
DEV_APP_ID_SUFFIX=.dev
DEV_VERSION_NAME_SUFFIX=-DEV

### LIBRARY / DEPENDENCIES VERSION PROPERTIES ###
supportLibraryVersion=28.0.0
lombokVersion=1.16.16
daggerVersion=2.8
butterKnifeVersion=9.0.0-rc1
gracefulCrashVersion=1.0.0

### QA LIBRARY VERSION PROPERTIES ###
jUnitVersion=4.12
espressoCoreVersion=2.2.2

### GRACEFUL CRASH LIBRARY VERSION PROPERTIES ###
devExceptionHandler = pt.simdea.gracefulcrash.handlers.ErrorActivityHandler.class
prodExceptionHandler = pt.simdea.gracefulcrash.handlers.RestartOnceHandler.class
parentExceptionHandler = Class<? extends pt.simdea.gracefulcrash.handlers.AppExceptionHandler>
exceptionHandlerBuildParameter = GRACEFUL_CRASH_EXCEPTION_HANDLER
