dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /** ##################### QA Dependencies ##################### */

    androidTestImplementation(rootProject.ext.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation rootProject.ext.jUnit

    /** ##################### QA Dependencies ##################### */


    /** ############### External Library Dependencies ############### */

    /* Google */
    implementation rootProject.ext.supportAppcompatV7

    /* Lombok */
    compileOnly rootProject.ext.lombok
    annotationProcessor rootProject.ext.lombok

    // add more dependencies here

    /** ############### External Library Dependencies ############### */

}
