def config = rootProject.extensions.getByName("ext") // Create variable to access "ext"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /** ##################### QA Dependencies ##################### */

    androidTestImplementation(config.qaDependency.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation config.qaDependency.jUnit

    /** ##################### QA Dependencies ##################### */


    /** ############### External Library Dependencies ############### */

    /* Google */
    implementation config.commonDependency.supportAppcompatV7

    /* Lombok */
    compileOnly         config.commonDependency.lombok
    annotationProcessor config.commonDependency.lombok

    // add more dependencies here

    /** ############### External Library Dependencies ############### */

}
